## stolen from Aditya Shakya [adi1090x]

// Screen size
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = Window.GetWidth() / 2;
screen.half.h = Window.GetHeight() / 2;

// Amount of images - 1 as we start with 0
image_quantity = 7;
images = null;

//--------------------------------- Refresh (Logo animation) --------------------------

# cycle through all images
for (i = 0; i < image_quantity; i++)
  images[i] = Image(i + ".png");
animation_sprite = Sprite();

# set image position
animation_sprite.SetX(Window.GetX() + (Window.GetWidth() / 2 - images[0].GetWidth() / 2)); # Place images in the center
animation_sprite.SetY(Window.GetY() + (Window.GetHeight() / 2 - images[0].GetHeight() / 2));

# Set background color to white
Window.SetBackgroundTopColor (1, 1, 1);
Window.SetBackgroundBottomColor (1, 1, 1);

progress = 0;

fun refresh_callback ()
  {
    animation_sprite.SetImage(images[Math.Int(progress / 2) % image_quantity]);
    progress++;
  }
  
Plymouth.SetRefreshFunction (refresh_callback);
