#!/bin/bash

# Настройка логирования
LOG_FILE="/tmp/plymouth-evil-nixos.log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "$(date '+%Y-%m-%d %H:%M:%S') - Начало выполнения скрипта Plymouth"

WIDTH=$(plymouth get-width)
HEIGHT=$(plymouth get-height)
echo "Размеры экрана: $WIDTH x $HEIGHT"

load_sprites() {
    echo "Загрузка спрайтов..."
    for i in {0..9}; do
        if plymouth set-sprite "sprite$i" "sprite$i.png"; then
            echo "Спрайт $i успешно загружен"
        else
            echo "Ошибка загрузки спрайта $i"
        fi
    done
}

place_sprites() {
    echo "Размещение спрайтов..."
    for i in {0..9}; do
        plymouth show-sprite "sprite$i"
        X=$(($RANDOM%$WIDTH))
        Y=$(($RANDOM%$HEIGHT))
        plymouth move-sprite "sprite$i" $X $Y
        echo "Спрайт $i помещен в позицию ($X, $Y)"
    done
}

animate() {
    echo "Запуск анимации..."
    while true; do
        for i in {0..9}; do
            X=$(($RANDOM%$WIDTH))
            Y=$(($RANDOM%$HEIGHT))
            plymouth move-sprite "sprite$i" $X $Y
            echo "Перемещение спрайта $i в ($X, $Y)"
        done
        sleep 0.1
    done
}

# Основная программа
echo "Приостановка стандартного прогресса..."
plymouth pause-progress

load_sprites
place_sprites

echo "Запуск фоновой анимации..."
animate &
ANIMATE_PID=$!
echo "PID анимации: $ANIMATE_PID"

plymouth watch-for-vt-mode-change | while read EVENT; do
    echo "Получено событие: $EVENT"
    if [ "$EVENT" = "leave-vt-mode" ]; then
        echo "Обнаружен переход в графический режим, завершение анимации..."
        plymouth unpause-progress
        kill $ANIMATE_PID
        echo "Анимация остановлена"
    fi
done

echo "Скрытие спрайтов..."
for i in {0..9}; do
    plymouth hide-sprite "sprite$i"
    echo "Спрайт $i скрыт"
done

echo "Скрипт завершен"