// 1. Получаем размеры экрана
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// 2. Создаем текстовый элемент с информацией
info_text = "Screen: " + screen_width + "x" + screen_height;
text_sprite = Sprite(Image.Text(info_text, 1, 1, 1, 1)); // Белый текст (RGB 1,1,1)

// 3. Загружаем изображение (должно находиться в папке темы)
image = Image("logo.png"); // Замените на ваше изображение
image_width = image.GetWidth();
image_height = image.GetHeight();

// 4. Создаем спрайт для изображения
image_sprite = Sprite(image);
image_sprite.SetX(50); // Позиция X
image_sprite.SetY(50); // Позиция Y

// 5. Обновляем текст с информацией об изображении
info_text += "\nImage: " + image_width + "x" + image_height;
text_sprite.SetImage(Image.Text(info_text, 1, 1, 1, 1));

// 6. Функция обновления (требуется Plymouth)
fun update() {
    // В этом простом примере ничего не обновляем
}
Plymouth.SetRefreshFunction(update);